[gd_scene load_steps=12 format=3 uid="uid://dxnf8x6vnyewv"]

[ext_resource type="Texture2D" uid="uid://cd1l4k7wx6ebx" path="res://assets/bg.drawio.png" id="1_xqald"]
[ext_resource type="Texture2D" uid="uid://dl8ocxji8l2ld" path="res://assets/Ar-15.png" id="2_4bj84"]
[ext_resource type="Texture2D" uid="uid://b4exg3dg82cqr" path="res://assets/UI_Clean.drawio.png" id="3_y0nba"]
[ext_resource type="Texture2D" uid="uid://dwjgvb5hyf0nb" path="res://assets/Boss/Boss_Health_v1.drawio.png" id="4_thaqk"]
[ext_resource type="Script" path="res://scenes/Boss.gd" id="5_oj80c"]
[ext_resource type="Texture2D" uid="uid://26lvolo5srr3" path="res://assets/Ammo/Ammo_v1.drawio.png" id="5_xosns"]
[ext_resource type="Texture2D" uid="uid://cghxhrl0eg3jg" path="res://assets/Health/Health_v1.drawio.png" id="6_au8rh"]
[ext_resource type="Texture2D" uid="uid://c6gh805xvb2lb" path="res://assets/Spells/spellls_v1.drawio.png" id="7_7oysx"]
[ext_resource type="Script" path="res://scenes/Ammo.gd" id="7_hdirs"]
[ext_resource type="Script" path="res://scenes/Health.gd" id="9_deaan"]
[ext_resource type="Script" path="res://scenes/Spells.gd" id="11_jv7sl"]

[node name="Root" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_xqald")

[node name="Ar" type="Sprite2D" parent="."]
position = Vector2(1282, 702)
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_4bj84")

[node name="Base_UI" type="Sprite2D" parent="."]
position = Vector2(963, 528)
scale = Vector2(1.02151, 1.02151)
texture = ExtResource("3_y0nba")

[node name="Boss" type="Sprite2D" parent="."]
position = Vector2(959, 52)
texture = ExtResource("4_thaqk")
script = ExtResource("5_oj80c")

[node name="Ammo" type="Sprite2D" parent="."]
position = Vector2(1553, 992)
texture = ExtResource("5_xosns")
script = ExtResource("7_hdirs")

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(1018, 1023)
texture = ExtResource("6_au8rh")
script = ExtResource("9_deaan")

[node name="Spells" type="Sprite2D" parent="."]
position = Vector2(1028, 950)
texture = ExtResource("7_7oysx")
script = ExtResource("11_jv7sl")
