[gd_scene load_steps=2 format=3 uid="uid://dxnf8x6vnyewv"]

[ext_resource type="Texture2D" uid="uid://cd1l4k7wx6ebx" path="res://assets/bg.drawio.png" id="1_xqald"]

[node name="Root" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_xqald")
